# NobelServiceApplication

./: README.md  build.gradle  settings.gradle
frontend/: vue.config.js
src/main/java/com/example/novelserviceapplication/: NovelServiceApplication.java
src/main/java/com/example/novelserviceapplication/config/: CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/novelserviceapplication/config/customTest/: CustomPasswordEncoder.java
src/main/java/com/example/novelserviceapplication/controller/: AuthController.java  NovelController.java
src/main/java/com/example/novelserviceapplication/domain/member/: Authority.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/example/novelserviceapplication/dto/: ExceptionResponse.java  NovelTitleInfoResponse.java  NovelTitleListResponse.java
src/main/java/com/example/novelserviceapplication/exception/: NovelServiceApplicationException.java
src/main/java/com/example/novelserviceapplication/jwt/: TokenProvider.java
src/main/java/com/example/novelserviceapplication/service/: CustomUserDetailsService.java  MemberService.java  NovelService.java  TokenService.java
src/main/java/com/example/novelserviceapplication/web/: IndexController.java
src/main/resources/: application.properties  application.yml  todoList.txt
src/main/resources/sql/: drop.sql  relation_schema.sql  schema.sql  schema_total.sql
src/main/resources/sql/ddl/: drop.sql  relation_schema.sql  schema.sql  schema_total.sql
src/main/resources/sql/dml/: initData.sql
src/main/resources/static/js/app/: index.js  novel.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/groovy/com/example/novelserviceapplication/domain/: MemberTest.java
src/test/groovy/com/example/novelserviceapplication/repository/: MemberRepositoryTest.groovy
src/test/java/com/example/novelserviceapplication/: NovelServiceApplicationTests.java
src/test/java/com/example/novelserviceapplication/security/: PasswordEncoderTest.java
(+14 files in other folders)
